@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?s34q7r');
  src:  url('fonts/icomoon.eot?s34q7r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?s34q7r') format('truetype'),
    url('fonts/icomoon.woff?s34q7r') format('woff'),
    url('fonts/icomoon.svg?s34q7r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-5:before {
  content: "\e900";
}
.icon-icon-3:before {
  content: "\e902";
}
.icon-icon-16:before {
  content: "\e90f";
}
.icon-icon-17:before {
  content: "\e910";
}
.icon-icon-18:before {
  content: "\e911";
}
.icon-icon-19:before {
  content: "\e912";
}
